[33mcommit 9e48e970f74723b69161aed8705eb13e81a1b14a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Mon May 17 12:03:11 2021 +0430

    Add vue cli

[33mcommit d971c26e1da790a100d9c18b7f78b2e3e109e758[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Sun May 9 21:22:12 2021 +0430

    add all html/css pages

[33mcommit 33b37c1ecf3eb5d376f1986fb56369e8c600e22c[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Sun Apr 25 22:16:32 2021 +0430

    added css

[33mcommit eafb7253dd2a5c3ecd534ff5e39a12cc2464d052[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Sat Apr 24 00:52:50 2021 +0430

    header css

[33mcommit 83ad8ae7f137c0ee5b1519777b466125a3e16c7f[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Thu Apr 22 20:04:06 2021 +0430

    Update index.html

[33mcommit f806ea673f8275fbe89e3ff541bba27ddee8cccf[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Thu Apr 22 20:01:49 2021 +0430

    Add Texts

[33mcommit a7f9a8e102f4152951cf8fc38c92229ad394248b[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Thu Apr 22 18:53:00 2021 +0430

    Created Html

[33mcommit 95203b04488b9fb39e49e49fbc337c0145a68822[m
Author: Monfared-Man <monfaredman@outlook.com>
Date:   Thu Apr 22 18:51:26 2021 +0430

    Update index.html

[33mcommit 72a279766b6ee9f5cb2f92f8736c7ba4e9d8b1b3[m
Author: Monfared-Man <monfaredman@outlool.com>
Date:   Thu Apr 22 17:57:49 2021 +0430

    Create index.html
